body,html
{
    font-family: sans-serif;
}

$colors:
(
    primary: #EFEAD8,
    color2: #5F7161,
    color3: #6D8B74,
    color4: #D0C9C0,
    darker-color2: darken(#5F7161,20%)
);

$padding: 15px;
$border: 10px;
$nav-height: 90px;

@function color($color-name)
{
    @return map-get($colors, $color-name)
}

$desktop :840px;

@mixin desktop {
    @media (min-width: #{$desktop})
    {
        @content;
    }
}


body
{
    margin: 0;
    width: 100%;
    

    #nav
    {
        width: 100%;
        background-color: color(primary);
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
        z-index: 100;
        position: fixed;

        ul
        {
            list-style-type: none;
            display: flex;
            

            li
            {
                padding: 20px;
                a
                {
                    font-weight: 900;
                    font-size: 1.4rem;
                    color: color(darker-color2);
                    text-decoration: none;
                }
               
            }
            
        }
    }

    #welcome-section
    {
       
       width: 100%;
       height:100vh;
       background-color: color(darker-color2);
    //    background-image: url(https://images.pexels.com/photos/131683/pexels-photo-131683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    //    clip-path: polygon(21% 23%, 81% 23%, 100% 83%, 0 83%);
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;

       #heading
       {
       
            h1
            {
                font-size: 4em;
                color: white;
                font-weight: bolder;
                padding: 0px;
                margin: 0px;
            }

            p
            {
                color: color(color4);
            }
       }
 
    }


    #projects
    {
        background-color: color(color4);
        padding: $padding;
    }

    #bg
    {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        clip-path: polygon(100% 0, 100% 65%, 46% 100%, 0 100%, 0 0);
        background-color: color(color2);

        @include desktop
        {
            clip-path: polygon(85% 0, 46% 100%, 0 100%, 0 0);
        }

        h1
        {
            
        }
    }

    header a 
    {
        color: white;
        text-decoration: none;
        padding: $padding ;
    }

    main
    {

        @include desktop
        {
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: "primary card" ;

            
        }

        section#card
        {
            background-color: white;
            padding: $padding;
            margin:  1em auto;
            border-radius: $border;
            box-shadow: 0 10px 30px rgba(0,0,0,.2);
            width: 80%;

            @include desktop
        {
            grid-area: card;
            height: fit-content;
            align-self: center;
            margin: 1em;

        }

            ul {
                list-style-type: none;
                margin:0;
                padding:0;
               
                li
                    {
                        margin-bottom: 10px;
                      span
                         {
                              position: absolute;
                              width: 30px;
                              height:30px;
                              background-color: color(primary-light);
                              border-radius: 50%;
                              margin-right: 10px;
                          }

                          strong
                          {
                            display: inline-block;
                            margin-left: max(40px);
                            margin-top:10px; 
                          }


                   }
                 }
        }

        section#primary
        {

            @include desktop
            {
                grid-area: primary;
                margin: 4em 0 0 4em;
    
            }

            color: white;
            padding: $padding;
            text-align: center;
            

            h1
            {
                font-size: 3em;
                margin-top: 10px;
                text-transform: uppercase;
            }
            p
            {
                font-size: 1.4em;
            }

            a
            {
                color: color(primary-dark);
                border-radius: $border;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                background-color: wheat;
                display: block;
                text-align: center;
                margin: 50px auto 0 auto;
                padding: $padding;
            }
        }

    }
}