body, html {
  font-family: sans-serif;
}

body {
  margin: 0;
  width: 100%;
}
body #nav {
  width: 100%;
  background-color: #EFEAD8;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  position: fixed;
}
body #nav ul {
  list-style-type: none;
  display: flex;
}
body #nav ul li {
  padding: 20px;
}
body #nav ul li a {
  font-weight: 900;
  font-size: 1.4rem;
  color: #303a31;
  text-decoration: none;
}
body #welcome-section {
  width: 100%;
  height: 100vh;
  background-color: #303a31;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body #welcome-section #heading h1 {
  font-size: 4em;
  color: white;
  font-weight: bolder;
  padding: 0px;
  margin: 0px;
}
body #welcome-section #heading p {
  color: #D0C9C0;
}
body #projects {
  background-color: #D0C9C0;
  padding: 15px;
}
body #bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  -webkit-clip-path: polygon(100% 0, 100% 65%, 46% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 65%, 46% 100%, 0 100%, 0 0);
  background-color: #5F7161;
}
@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(85% 0, 46% 100%, 0 100%, 0 0);
            clip-path: polygon(85% 0, 46% 100%, 0 100%, 0 0);
  }
}
body header a {
  color: white;
  text-decoration: none;
  padding: 15px;
}
@media (min-width: 840px) {
  body main {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "primary card";
  }
}
body main section#card {
  background-color: white;
  padding: 15px;
  margin: 1em auto;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}
@media (min-width: 840px) {
  body main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    align-self: center;
    margin: 1em;
  }
}
body main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body main section#card ul li {
  margin-bottom: 10px;
}
body main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
body main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
body main section#primary {
  color: white;
  padding: 15px;
  text-align: center;
}
@media (min-width: 840px) {
  body main section#primary {
    grid-area: primary;
    margin: 4em 0 0 4em;
  }
}
body main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}
body main section#primary p {
  font-size: 1.4em;
}
body main section#primary a {
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: wheat;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}/*# sourceMappingURL=main.css.map */